<!DOCTYPE html>
<html>
<head>
	<title>laerning html</title>
	<style>
	      *{
	   		margin: 0;
	   		padding: 0;
	        }
		#container{
			background:silver;
			width: 1200px;
			height: 600px;
			margin: 0 auto;
			border: 1px solid black;
		}
		header{
			background:brown;
			width: 1200px
			height:50px;
		}
		nav{
			background:orange;
			width: 1200px;
			height: 50px;
		}
		section{
			background:gray;
			width: 900px;
			height: 400px;
			float:left;
		}
		section header{
			background:none;
			width: 0px;
			height: 0px;
		}
		aside{
			background:green;
			width:300px;
			height: 400px;
            float: left;
		}
	</style>
</head>
<body>
	<div id="container">
		<header style="text-align: center;">MY WORLD IS MUSIC</header>
		<nav>
			
		</nav>
		<main>
			<section>
				<header></header>
				<article></article>
			</section>
			<aside></aside>
			<div style="clear:both"></div>
		</main>
		<footer></footer>
	</div>
</body>
</html>